<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    a {
      color: inherit;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    table.template-container {
      width: 600px;
      margin: 0 auto;
    }


    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    p:first-of-type {
      margin-top: 0 !important;
    }

    p {
      font-size: 12px;
      font-family: Century Gothic;
    }

    h5 {
      font-family: Century Gothic;
    }

    .gmail-fix {
      display: none !important;
    }

    .sm-right {
      text-align: right;
      margin-left: auto;
    }

    .sm-center {
      text-align: center;
    }

    .sm-padding-left-30 {
      padding-left: 30px;
    }

    .sm-padding-right-20 {
      padding-right: 20px;
    }

    .post-col-left {
      padding-right: 10px;
    }

    .post-col-right {
      padding-left: 10px;
    }

    .sm-col-25 {
      width: 25%;
    }

    .sm-col-33 {
      width: 33%;
    }

    .sm-col-50 {
      width: 50%;
    }


    @media screen and (max-width:620px) {
      table.template-container {
        width: 320px !important;
        margin: 0 auto;
        white-space: normal;
      }

      .xs-col {
        width: 100% !important;
      }

      .xs-spacing {
        margin: 10px 0 !important;
      }

      .xs-mb-10 {
        margin-bottom: 10px;
      }

      .xs-mb-20 {
        margin-bottom: 20px;
      }

      .xs-center {
        text-align: center;
      }

      .xs-table-center {
        text-align: center;
        margin: 0 auto;
      }

      .xs-padding-lr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-padding-left-30 {
        padding-left: 0;
      }

      .sm-padding-right-20 {
        padding-right: 0;
      }

      .post-col-left {
        padding-right: 0;
      }

      .post-col-right {
        padding-left: 0;
      }
    }
  </style>
  <!--[if gte mso 9]>
    <style type="text/css">
        .pc-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        .mso-col-100 {
          width: 100% !important;
        }
    </style>
    <![endif]-->
</head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

<body
  style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-image: url(''); background-position: center; background-repeat: no-repeat; background-size: cover">
  <span
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    {{subject}}</span>
  <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="template-body"
    style="padding: 50px 0px; table-layout: fixed;">
    <tbody>
      <tr>
        <td style="vertical-align: top;">
          <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="" color="#F5F5F5"></v:fill>
        </v:background>
        <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="template-container"
            style="border-collapse: collapse;">
            <tbody>
              <tr>
                <td class="template__inner">
                  <table class="components" cellpadding="0" cellspasing="0" role="presentation"
                    style="border-collapse: collapse; width: 100%;">

                    <tbody class="components__item">
                      <tr>
                        <td>
                          <!-- START COMPONENT: CALL TO ACTION 2 -->
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="component cta-2"
                            style="width: 100%; border-collapse: collapse;">
                            <tr>
                              <td
                                style="padding: 0px; background-color: rgb(255, 255, 255); background-repeat: no-repeat; background-size: cover; background-position: center center; border-radius: 0px;">
                                <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="background-size: cover; background-position: center center; background-repeat: no-repeat; border-radius: 5px;">
                                        <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 706px">
                                              <v:fill type="frame" src="" color="#FFFFFF" />
                                              <v:textbox null inset="0px,0,0px,0">
                                            <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                          class="wrapper" style="width: 100%;">
                                          <tbody>
                                            <tr>
                                              <!--[if gte mso 9]><td style="padding:0px 0 25px 0"><![endif]-->
                                              <!--[if !gte mso 9]><!-->
                                              <td style="padding: 0px 0px 0px;">
                                                <!--<![endif]-->
                                                <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                                  style="display: inline-table; vertical-align: top; width: 100%;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" class=""><a href="https://example.com">
                                                          <!--[if gte mso 9]><img src="img/image-1_4uTLQvKKDM.jpg" width="600" height="150" alt="Some alt"><![endif]-->
                                                          <!--[if !gte mso 9]><!--><img width="600" height="220"
                                                            src="cid:recruitment"
                                                            style="vertical-align: top; max-width: 100%; width: 600px;">
                                                          <!--<![endif]-->
                                                        </a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                                  style="white-space: normal; border-collapse: collapse; width: 100%;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left">
                                                        <p
                                                          style="color: rgb(0, 0, 0);font-size: 12px; font-family:Century Gothic; line-height: 1.5em;">
                                                          <span
                                                            style="color: rgb(0, 0, 0); text-transform: capitalize;"></span>
                                                        </p>
                                                        <p
                                                          style="color: rgb(0, 0, 0);font-size: 12px; font-family:Century Gothic;">
                                                          <span>Dear {{hrName}},
                                                          </span>
                                                        </p>

                                                        <p
                                                          style="color: rgb(0, 0, 0);font-size: 12px; font-family:Century Gothic;">
                                                          <span>Trusting this message finds you well.
                                                          </span>
                                                        </p>

                                                        <p
                                                          style="color: rgb(0, 0, 0);font-size: 12px; font-family:Century Gothic;">
                                                          <span>
                                                          </span>
                                                          
                                                        </p>
                                                         <p>This is to inform you that an interview has been completed and feedback provided by Panelist :</p>

                <table style="border-collapse: collapse; width: 100%;">
                    <tr>
                        <td style="padding: 8px; border: 1px solid #ddd;"><strong>Candidate Name:</strong></td>
                        <td style="padding: 8px; border: 1px solid #ddd;">{{candidateName}}</td>
                    </tr>
                    <tr>
                        <td style="padding: 8px; border: 1px solid #ddd;"><strong>Candidate Email:</strong></td>
                        <td style="padding: 8px; border: 1px solid #ddd;">{{candidateEmail}}</td>
                    </tr>
                    <tr>
                        <td style="padding: 8px; border: 1px solid #ddd;"><strong>Position:</strong></td>
                        <td style="padding: 8px; border: 1px solid #ddd;">{{candidatePosition}}</td>
                    </tr>
                    <tr>
                        <td style="padding: 8px; border: 1px solid #ddd;"><strong>Interview Round:</strong></td>
                        <td style="padding: 8px; border: 1px solid #ddd;">{{roundName}}</td>
                    </tr>
                    <tr>
                        <td style="padding: 8px; border: 1px solid #ddd;"><strong>Scheduled Date - Time:</strong></td>
                        <td style="padding: 8px; border: 1px solid #ddd;">{{interviewDate}}</td>
                    </tr>
                    <tr></tr>
                        <td style="padding: 8px; border: 1px solid #ddd;"><strong>Feedback Status:</strong></td>
                        <td style="padding: 8px; border: 1px solid #ddd;">{{status}}</td>
                    </tr>
                </table>

                                                        <p
                                                          style="color: rgb(0, 0, 0);font-size: 12px; font-family:Century Gothic;">
                                                          <span>
The candidate's status is now updated based on the feedback received. If you require a more in-depth review or further details, please log in to the CTS portal for additional feedback.






                                                        <p
                                                          style="color: rgb(0, 0, 0);font-size: 12px; font-family:Century Gothic;">
                                                          <b>Please feel free to reach out if you have any questions or require further assistance.</b></p>
                                                      
                                                        <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>


                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table><!-- END COMPONENT: CALL TO ACTION 2 -->
                        </td>
                      </tr>
                    </tbody>

                    <tbody class="components__item">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                            style="white-space: normal; border-collapse: collapse; width: 100%;">
                            <tbody>
                              <tr>

                                <td align="left">

                                  <p style="color: rgb(255, 255, 255); font-size: 12px; font-family: Century Gothic; ">

                                    <span style="font-size: 12px; line-height: 1.5em;">Best
                                      Regards,</span> </p>
                                  <p>By {{postedBy}},</p>
                                  <p>CTS-Candidate Tracking Status</p>

                                  <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- START COMPONENT: FOOTER 1 -->
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                            class="component footer-1" style="width: 100%; border-collapse: collapse; ">
                            <tr>
                              <td style="padding: 15px 5px; background-color: #000000; border-radius: 0px;">
                                <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                  style="white-space: normal; border-collapse: collapse; width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center">

                                        <p
                                          style="color: rgb(255, 255, 255); font-size: 12px; font-family: Century Gothic; ">
                                          <img src="cid:enfuse-logo" alt="EnFuse-logo" />
                                          <span
                                            style="font-size: 12px; color: rgb(170, 170, 170); line-height: 1.5em;">Copyright
                                            © 2024 All Rights Reserved. EnFuse Solutions</span>

                                        </p>
                                        <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </table><!-- END COMPONENT: FOOTER 1 -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <div class="gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>